API_ID=22605972
API_HASH=d9f21e92ba03ce14e5448b24c21096e6
BOT_TOKEN=6787731066:AAH8MXLpBlvKYfv3De1IN3xyefO5Gwy2j1Q
LOGGER_ID=-4155780291
MONGO_DB_URI=mongodb://mongo:ZkaIBrEJpQVovRUaVQsEgdhfVoxmxICw@monorail.proxy.rlwy.net:57915
OWNER_ID=6968133796
STRING_SESSION=1BVtsOJYBuz2f9tF73zO4cCPhyTc8Y4Wb_gNsrA4hagRrvWZMVgP0xwZM4yLuAr7IfRDuvsKHqTTMYrxPlECWza6V2fJndyvsNEIYowCw4xC6MMbhw2CsEzRbBrR5gA-1fJFEjaAbf5zjXGs_jQn0LXCp2pfmdo1dEeMxmps6pGWr8DaLdHqvcALsccSiSI1FPQDrblqLWSbbwrQjYclK4GLN64VH8880CXME3eyf>

