API_ID=22605972
API_HASH=d9f21e92ba03ce14e5448b24c21096e6
BOT_TOKEN=6787731066:AAH8MXLpBlvKYfv3De1IN3xyefO5Gwy2j1Q
LOGGER_ID=-1002061900257
MONGO_DB_URI=mongodb://mongo:ZkaIBrEJpQVovRUaVQsEgdhfVoxmxICw@monorail.proxy.rlwy.net:57915
OWNER_ID=6968133796
STRING_SESSION=1BVtsOKgBu4UUrsjD3tdCnkpPIv-XU26ahZl_GDXlBoR3OvAA2X59xhqKjtRb_5pyTwuDEeDA7ZDKBmJs3Wy1sb1AQWX8Pq3kOKbeyrKs_j1qcLlbWZ0Yq2sJqWkeghrRhjntiy9NF5obLosFBYEKdPX6vRo5Gs3ViE0Gjewy4eOdtUtWnxfsQscfaHRlk9nB76v7xUVmhq2OgUSUceFJ-Gih_Cn0pbPrK8tNWeC--tud3z9WolI5kYRTjtrRYdd43nN9d0Jwo3PZ5QlUfKTd2bkgA1ve72Zz_V9T1pjTA1Sy5YyxYzAz4wOehRevq9yHRJNq1qpsD0i6iRBwV8zdX3BRT7Ew8Sg=
